[supervisord]
nodaemon=true

[program:connect]
command=/bin/bash -c "exec /darkstar/dsconnect"
stdout_events_enabled=true
stderr_events_enabled=true

[program:search]
command=/bin/bash -c "exec /darkstar/dssearch"
stdout_events_enabled=true
stderr_events_enabled=true

[program:game]
command=/bin/bash -c "exec /darkstar/dsgame --port 54232"
stdout_events_enabled=true
stderr_events_enabled=true

[program:game2]
command=/bin/bash -c "exec /darkstar/dsgame --port 54233"
stdout_events_enabled=true
stderr_events_enabled=true

[program:game3]
command=/bin/bash -c "exec /darkstar/dsgame --port 54234"
stdout_events_enabled=true
stderr_events_enabled=true

[program:game4]
command=/bin/bash -c "exec /darkstar/dsgame --port 54235"
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 5
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler