[supervisord]
nodaemon=true

[program:search]
command=/bin/bash -c "exec /darkstar/dssearch"
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 5
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler